this.title=
contlocalNumber.boundLabelText=
contreadTime.boundLabelText=
contlocalId.boundLabelText=
contbizId.boundLabelText=
contbizNumber.boundLabelText=
contresult.boundLabelText=
result.items=
contlastUpdateTime.boundLabelText=
kDContainer1.title=
kDContainer2.title=
contdataType.boundLabelText=
contbizName.boundLabelText=
contgroup.boundLabelText=
contparent.boundLabelText=
actionCreatTo.text=
ActionOnLoad.SHORT_DESCRIPTION=
ActionOnLoad.LONG_DESCRIPTION=
ActionOnLoad.NAME=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionCreateTo.SHORT_DESCRIPTION=
ActionCreateTo.LONG_DESCRIPTION=
ActionCreateTo.NAME=