this.title=\u7CFB\u7D71\u96C6\u6210\u5E73\u81FA
contlocalNumber.boundLabelText=\u8CA1\u52D9\u55AE\u64DA\u7DE8\u78BC
contreadTime.boundLabelText=\u8B80\u53D6\u6642\u9593
contlocalId.boundLabelText=\u8CA1\u52D9\u55AE\u64DAID
contbizId.boundLabelText=\u696D\u52D9\u6578\u64DAID
contbizNumber.boundLabelText=\u696D\u52D9\u6578\u64DA\u7DE8\u78BC
contresult.boundLabelText=\u540C\u6B65\u7D50\u679C
result.items=[Enum]com.kingdee.eas.eai.EaiResultEnum
contlastUpdateTime.boundLabelText=\u66F4\u65B0\u6642\u9593
kDContainer1.title=\u540C\u6B65\u7D50\u679C
kDContainer2.title=\u696D\u52D9\u6578\u64DA
contdataType.boundLabelText=\u6578\u64DA\u985E\u578B
contbizName.boundLabelText=\u540D\u7A31
contgroup.boundLabelText=\u5206\u7D44
contparent.boundLabelText=\u7236\u7D1A
actionCreatTo.text=\u4E0B\u63A8
ActionOnLoad.SHORT_DESCRIPTION=
ActionOnLoad.LONG_DESCRIPTION=\u4ECB\u9762\u986F\u793A
ActionOnLoad.NAME=\u4ECB\u9762\u986F\u793A
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionCreateTo.SHORT_DESCRIPTION=
ActionCreateTo.LONG_DESCRIPTION=
ActionCreateTo.NAME=\u4E0B\u63A8