this.title=\u8C03\u7528\u51ED\u8BC1\u63A5\u53E3\u65E5\u5FD7
contlocalNumber.boundLabelText=\u8D22\u52A1\u5355\u636E\u7F16\u7801
contreadTime.boundLabelText=\u8BFB\u53D6\u65F6\u95F4
contlocalId.boundLabelText=\u8D22\u52A1\u5355\u636EID
contbizId.boundLabelText=\u4E1A\u52A1\u6570\u636EID
contbizNumber.boundLabelText=\u4E1A\u52A1\u6570\u636E\u7F16\u7801
contresult.boundLabelText=\u540C\u6B65\u7ED3\u679C
result.items=[Enum]com.kingdee.eas.eai.EaiResultEnum
contlastUpdateTime.boundLabelText=\u66F4\u65B0\u65F6\u95F4
kDContainer1.title=\u540C\u6B65\u7ED3\u679C
kDContainer2.title=\u4E1A\u52A1\u6570\u636E
contdataType.boundLabelText=\u6570\u636E\u7C7B\u578B
contbizName.boundLabelText=\u540D\u79F0
contgroup.boundLabelText=\u5206\u7EC4
contparent.boundLabelText=\u7236\u7EA7
actionCreatTo.text=\u4E0B\u63A8
btnAudit.text=\u5BA1\u6838
ActionOnLoad.SHORT_DESCRIPTION=
ActionOnLoad.LONG_DESCRIPTION=\u754C\u9762\u663E\u793A
ActionOnLoad.NAME=\u754C\u9762\u663E\u793A
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionCreateTo.SHORT_DESCRIPTION=
ActionCreateTo.LONG_DESCRIPTION=
ActionCreateTo.NAME=\u4E0B\u63A8
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=\u5BA1\u6838