<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.app</package>
    <name>CallVoucherLogListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.llwebservice.client" />
                    <key name="name" value="CallVoucherLogListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
                <key name="name" value="CallVoucherLog" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>createTo</name>
            <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].description</description>
            <reverseOperation />
            <eventMethod>909838f7-3ae8-40a9-8bd3-97a0a844da88</eventMethod>
            <event>createToEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f61184cd-5281-4ada-ad95-9bac7c7d7c11uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.custom.llwebservice.client" />
                    <key name="name" value="CallVoucherLogListUI" />
                </uiObjectRef>
                <actionRefName>ActionCreateTo</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
                <key name="name" value="CallVoucherLog" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionSyn</name>
            <alias>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[actionSyn].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[actionSyn].description</description>
            <reverseOperation />
            <eventMethod>00e74fc5-f8da-40ff-aea6-6113094068fb</eventMethod>
            <event>synEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
                <key name="name" value="CallVoucherLog" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调用凭证接口日志列表功能" />
            <lang locale="zh_TW" value="系統集成平臺列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[actionSyn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步数据" />
            <lang locale="zh_TW" value="同步數據" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[actionSyn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[actionSyn].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下推" />
            <lang locale="zh_TW" value="下推" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.llwebservice.app.CallVoucherLogListUIFunction].operations.operation[createTo].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

