<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.app</package>
    <name>CT_LL_VoucherBill</name>
    <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.llwebservice.VoucherBill</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFICompanyID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFFICompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFFICompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPeriodID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFPeriodID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFPeriodID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBookedDate</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBookedDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsReverseVoucher</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFIsReverseVoucher].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFIsReverseVoucher].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVoucherNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResultDesc</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFResultDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFResultDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFCurrencyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVoucherTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillStatus</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBillStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBillStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttaches</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFAttaches].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFAttaches].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFVoucherId</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherId].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_LL_VoucherBr64</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_LL_LLVBCrtrIr6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBLstUUr6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBCntrUs6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBHndlrs6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBAdtrIs6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBFFICIs6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFFICompanyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBFPIDs64</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPeriodID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBFCIDs64</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Currency" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurrencyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBFVTIDs6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_VoucherTypes" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFVoucherTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证处理单" />
            <lang locale="zh_HK" value="憑證處理單" />
            <lang locale="zh_TW" value="憑證處理單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFAttaches].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件数" />
            <lang locale="zh_HK" value="附件數" />
            <lang locale="zh_TW" value="附件數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFAttaches].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件数" />
            <lang locale="zh_HK" value="附件數" />
            <lang locale="zh_TW" value="附件數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBillStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBillStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记账日期" />
            <lang locale="zh_HK" value="記賬日期" />
            <lang locale="zh_TW" value="記賬日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记账日期" />
            <lang locale="zh_HK" value="記賬日期" />
            <lang locale="zh_TW" value="記賬日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFCurrencyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFCurrencyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFFICompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFFICompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务组织" />
            <lang locale="zh_HK" value="財務組織" />
            <lang locale="zh_TW" value="財務組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFIsReverseVoucher].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否红冲" />
            <lang locale="zh_HK" value="是否紅沖" />
            <lang locale="zh_TW" value="是否紅沖" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFIsReverseVoucher].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否红冲" />
            <lang locale="zh_HK" value="是否紅沖" />
            <lang locale="zh_TW" value="是否紅沖" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFPeriodID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计期间" />
            <lang locale="zh_HK" value="會計期間" />
            <lang locale="zh_TW" value="會計期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFPeriodID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计期间" />
            <lang locale="zh_HK" value="會計期間" />
            <lang locale="zh_TW" value="會計期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFResultDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失败原因" />
            <lang locale="zh_HK" value="失敗原因" />
            <lang locale="zh_TW" value="失敗原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFResultDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失败原因" />
            <lang locale="zh_HK" value="失敗原因" />
            <lang locale="zh_TW" value="失敗原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证处理单状态" />
            <lang locale="zh_HK" value="憑證處理單狀態" />
            <lang locale="zh_TW" value="憑證處理單狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证处理单状态" />
            <lang locale="zh_HK" value="憑證處理單狀態" />
            <lang locale="zh_TW" value="憑證處理單狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证ID" />
            <lang locale="zh_HK" value="憑證ID" />
            <lang locale="zh_TW" value="憑證ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证ID" />
            <lang locale="zh_HK" value="憑證ID" />
            <lang locale="zh_TW" value="憑證ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS凭证号" />
            <lang locale="zh_HK" value="EAS憑證號" />
            <lang locale="zh_TW" value="EAS憑證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS凭证号" />
            <lang locale="zh_HK" value="EAS憑證號" />
            <lang locale="zh_TW" value="EAS憑證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证类型" />
            <lang locale="zh_HK" value="憑證類型" />
            <lang locale="zh_TW" value="憑證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[CFVoucherTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证类型" />
            <lang locale="zh_HK" value="憑證類型" />
            <lang locale="zh_TW" value="憑證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

