<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.app</package>
    <name>CT_LL_VoucherBillEntryAssist</name>
    <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFBizNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>CFSettlementCode</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementCode].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>CFBizDate</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQty</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFQty].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCustomerID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCustomerID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCustomerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSupplierID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSupplierID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMeasureUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMeasureUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMeasureUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRegionID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFRegionID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFRegionID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyOrgID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCompanyOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCompanyOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAdminOrgID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAdminOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAdminOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostOrgID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCostOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCostOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaterialID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMaterialID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMaterialID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBankAccountID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBankAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBankAccountID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInnerAccountID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFInnerAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFInnerAccountID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType1</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType1].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType2</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType2].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType3</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType3].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType3].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType4</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType4].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType4].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType5</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType5].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType5].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType6</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType6].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType6].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType7</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType7].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType7].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType8</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType8].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType8].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType9</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType9].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType9].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType10</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType10].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType10].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType11</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType11].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType11].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType12</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType12].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType12].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType13</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType13].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType13].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType14</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType14].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType14].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType15</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType15].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType15].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType16</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType16].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType16].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType17</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType17].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType17].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType18</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType18].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType18].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType19</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType19].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType19].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType20</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType20].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType20].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType21</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType21].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType21].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAssActType22</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType22].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType22].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_LL_VxrBEAIDu64</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_LL_LLVBEAPrnu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
                <key name="name" value="CT_LL_VoucherBillEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFCIu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCustomerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFSIu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSupplierID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFMUu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMeasureUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFRIu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Bank" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRegionID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFCOu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCompanyOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFAOv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAdminOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFCOv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CostCenter" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCostOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFMIv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.material.app" />
                <key name="name" value="T_BD_Material" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMaterialID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFSTv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_SettlementType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSettlementTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFPIv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFBAv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_AccountBanks" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBankAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAFIAv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fm.fs.app" />
                <key name="name" value="T_FS_InnerAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFInnerAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsAv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType1" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsAv6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType2" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType3" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType4" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType5" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType6" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType7" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType8" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAsA07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType9" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT07</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType10" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType11" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType12" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType13" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType14" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType15" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType16" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType17" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType18" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT17</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType19" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT27</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType20" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT27</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType21" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEAAAT27</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.auxacct" />
                <key name="name" value="T_BD_GeneralAsstActType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAssActType22" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAdminOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAdminOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBankAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBankAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFBizNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCompanyOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCompanyOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCostOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCostOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCustomerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFCustomerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFInnerAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFInnerAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMaterialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMaterialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMeasureUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFMeasureUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFRegionID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFRegionID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSettlementTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[CFSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType10].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_HK" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType10].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_HK" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType11].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_HK" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType11].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_HK" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType12].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_HK" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType12].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_HK" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType13].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_HK" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType13].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_HK" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType14].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_HK" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType14].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_HK" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType15].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_HK" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType15].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_HK" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType16].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_HK" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType16].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_HK" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType17].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_HK" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType17].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_HK" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType18].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_HK" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType18].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_HK" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType19].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_HK" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType19].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_HK" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType20].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_HK" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType20].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_HK" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType21].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="21" />
            <lang locale="zh_HK" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType21].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="21" />
            <lang locale="zh_HK" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType22].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_HK" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType22].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_HK" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType4].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType5].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType7].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType8].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FAssActType9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="{seq}" />
            <lang locale="zh_HK" value="{seq}" />
            <lang locale="zh_TW" value="{seq}" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntryAssist].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

