<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.app</package>
    <name>CT_LL_VoucherBillEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccountID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAccountID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFCurrencyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLocalRate</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFLocalRate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFLocalRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQty</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFQty].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFQty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMeasureUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFMeasureUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFMeasureUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEntryDC</name>
            <alias>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFEntryDC].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFEntryDC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_LL_VoucherBt64</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_LL_LLVBEPrntt6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
                <key name="name" value="CT_LL_VoucherBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEFAIDt6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.account" />
                <key name="name" value="T_BD_AccountView" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEFCIDt6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Currency" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurrencyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_LL_LLVBEFMUIu6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMeasureUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证分录" />
            <lang locale="zh_HK" value="憑證分錄" />
            <lang locale="zh_TW" value="憑證分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFCurrencyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币" />
            <lang locale="zh_HK" value="原幣" />
            <lang locale="zh_TW" value="原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFCurrencyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币" />
            <lang locale="zh_HK" value="原幣" />
            <lang locale="zh_TW" value="原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="摘要" />
            <lang locale="zh_HK" value="摘要" />
            <lang locale="zh_TW" value="摘要" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="摘要" />
            <lang locale="zh_HK" value="摘要" />
            <lang locale="zh_TW" value="摘要" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFEntryDC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="借贷方向" />
            <lang locale="zh_HK" value="借貸方向" />
            <lang locale="zh_TW" value="借貸方向" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFEntryDC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="借贷方向" />
            <lang locale="zh_HK" value="借貸方向" />
            <lang locale="zh_TW" value="借貸方向" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFLocalRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折算本位币汇率" />
            <lang locale="zh_HK" value="折算本位幣匯率" />
            <lang locale="zh_TW" value="折算本位幣匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFLocalRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折算本位币汇率" />
            <lang locale="zh_HK" value="折算本位幣匯率" />
            <lang locale="zh_TW" value="折算本位幣匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFMeasureUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFMeasureUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFQty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[CFQty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.llwebservice.app.CT_LL_VoucherBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

