<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.app</package>
    <name>R_VoucherBill_VoucherType_voucherType</name>
    <alias>relationship[com.kingdee.eas.custom.llwebservice.app.R_VoucherBill_VoucherType_voucherType].alias</alias>
    <description>relationship[com.kingdee.eas.custom.llwebservice.app.R_VoucherBill_VoucherType_voucherType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.llwebservice.app" />
        <key name="name" value="VoucherBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="VoucherType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.llwebservice.app.R_VoucherBill_VoucherType_voucherType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.llwebservice.app.R_VoucherBill_VoucherType_voucherType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

