this.title=\u6191\u8B49\u8655\u7406
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u660E\u6E90\u6191\u8B49\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contFICompany.boundLabelText=\u8CA1\u52D9\u7D44\u7E54
contperiod.boundLabelText=\u6703\u8A08\u671F\u9593
contbookedDate.boundLabelText=\u8A18\u8CEC\u65E5\u671F
chkisReverseVoucher.text=\u662F\u5426\u7D05\u6C96
contvoucherNumber.boundLabelText=EAS\u6191\u8B49\u865F
contresultDesc.boundLabelText=\u5931\u6557\u539F\u56E0
contcurrency.boundLabelText=\u5E63\u5225
contvoucherType.boundLabelText=\u6191\u8B49\u985E\u578B
contbillStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
billStatus.items=[Enum]com.kingdee.eas.eai.EaiBillStatusEnum
contattaches.boundLabelText=\u9644\u4EF6\u6578
kdtEntrys.id=id
kdtEntrys.description=\u6458\u8981
kdtEntrys.account=\u6703\u8A08\u79D1\u76EE
kdtEntrys.amount=\u91D1\u984D
kdtEntrys.entryDC=\u501F\u8CB8\u65B9\u5411
kdtEntrys.currency=\u539F\u5E63
kdtEntrys.localRate=\u6298\u7B97\u672C\u4F4D\u5E63\u532F\u7387
kdtEntrys.qty=\u6578\u91CF
kdtEntrys.measureUnit=\u8A08\u91CF\u55AE\u4F4D
kdtEntrys.price=\u55AE\u50F9
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol6"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol7"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol9"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:styleID\="sCol0" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="account" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" t\:styleID\="sCol3" /><t\:Column t\:key\="entryDC" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="currency" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="localRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" t\:styleID\="sCol6" /><t\:Column t\:key\="qty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:styleID\="sCol7" /><t\:Column t\:key\="measureUnit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" t\:styleID\="sCol9" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u6458\u8981</t\:Cell><t\:Cell>\u6703\u8A08\u79D1\u76EE</t\:Cell><t\:Cell>\u91D1\u984D</t\:Cell><t\:Cell>\u501F\u8CB8\u65B9\u5411</t\:Cell><t\:Cell>\u539F\u5E63</t\:Cell><t\:Cell>\u6298\u7B97\u672C\u4F4D\u5E63\u532F\u7387</t\:Cell><t\:Cell>\u6578\u91CF</t\:Cell><t\:Cell>\u8A08\u91CF\u55AE\u4F4D</t\:Cell><t\:Cell>\u55AE\u50F9</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
chkFivouchered.text=\u662F\u5426\u751F\u6210\u6191\u8B49
contcreator.boundLabelText=\u5275\u5EFA\u8005
kDPanel1.constraints=\u8F14\u52A9\u8CEC
kdtAssist.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtAssist.description=\u6458\u8981
kdtAssist.bankAccount=\u9280\u884C\u8CEC\u6236
kdtAssist.innerAccount=\u9280\u884C
kdtAssist.region=\u696D\u52D9\u7DE8\u78BC
kdtAssist.bizNumber=\u7D50\u7B97\u865F
kdtAssist.settlementCode=\u696D\u52D9\u65E5\u671F
kdtAssist.bizDate=\u91D1\u984D
kdtAssist.amount=\u6578\u91CF
kdtAssist.qty=\u55AE\u50F9
kdtAssist.price=\u5BA2\u6236
kdtAssist.customer=\u4F9B\u61C9\u5546
kdtAssist.supplier=\u8A08\u91CF\u55AE\u4F4D
kdtAssist.measureUnit=\u516C\u53F8
kdtAssist.companyOrg=\u90E8\u9580
kdtAssist.adminOrg=\u6210\u672C\u4E2D\u5FC3
kdtAssist.costOrg=\u7269\u6599
kdtAssist.material=\u7D50\u7B97\u65B9\u5F0F
kdtAssist.settlementType=\u8077\u54E1
kdtAssist.person=\u5167\u90E8\u8CEC\u6236
kdtAssist.generalAssActType1=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE1
kdtAssist.generalAssActType2=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE2
kdtAssist.generalAssActType3=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE3
kdtAssist.generalAssActType4=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE4
kdtAssist.generalAssActType5=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE5
kdtAssist.generalAssActType6=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE6
kdtAssist.generalAssActType7=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE7
kdtAssist.generalAssActType8=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE8
kdtAssist.generalAssActType9=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE9
kdtAssist.generalAssActType10=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE10
kdtAssist.generalAssActType11=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE11
kdtAssist.generalAssActType12=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE12
kdtAssist.generalAssActType13=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE13
kdtAssist.generalAssActType14=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE14
kdtAssist.generalAssActType15=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE15
kdtAssist.generalAssActType16=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE16
kdtAssist.generalAssActType17=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE17
kdtAssist.generalAssActType18=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE18
kdtAssist.generalAssActType19=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE19
kdtAssist.generalAssActType20=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE20
kdtAssist.generalAssActType21=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE21
kdtAssist.generalAssActType22=\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE22
kdtAssist.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol7"><c\:NumberFormat>&amp;date</c\:NumberFormat></c\:Style><c\:Style id\="sCol8"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol9"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol10"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:styleID\="sCol0" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="bankAccount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="innerAccount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="region" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="bizNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="settlementCode" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="bizDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:styleID\="sCol7" /><t\:Column t\:key\="amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" t\:styleID\="sCol8" /><t\:Column t\:key\="qty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" t\:styleID\="sCol9" /><t\:Column t\:key\="price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" t\:styleID\="sCol10" /><t\:Column t\:key\="customer" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" /><t\:Column t\:key\="supplier" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="12" /><t\:Column t\:key\="measureUnit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" /><t\:Column t\:key\="companyOrg" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" /><t\:Column t\:key\="adminOrg" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="15" /><t\:Column t\:key\="costOrg" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="16" /><t\:Column t\:key\="material" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="17" /><t\:Column t\:key\="settlementType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="18" /><t\:Column t\:key\="person" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="19" /><t\:Column t\:key\="generalAssActType1" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType2" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType3" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType4" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType5" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType6" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType7" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="26" /><t\:Column t\:key\="generalAssActType8" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="27" /><t\:Column t\:key\="generalAssActType9" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType10" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType11" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType12" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType13" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType14" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType15" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType16" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType17" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType18" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType19" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType20" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType21" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="generalAssActType22" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u6458\u8981</t\:Cell><t\:Cell>\u9280\u884C\u8CEC\u6236</t\:Cell><t\:Cell>\u9280\u884C</t\:Cell><t\:Cell>\u696D\u52D9\u7DE8\u78BC</t\:Cell><t\:Cell>\u7D50\u7B97\u865F</t\:Cell><t\:Cell>\u696D\u52D9\u65E5\u671F</t\:Cell><t\:Cell>\u91D1\u984D</t\:Cell><t\:Cell>\u6578\u91CF</t\:Cell><t\:Cell>\u55AE\u50F9</t\:Cell><t\:Cell>\u5BA2\u6236</t\:Cell><t\:Cell>\u4F9B\u61C9\u5546</t\:Cell><t\:Cell>\u8A08\u91CF\u55AE\u4F4D</t\:Cell><t\:Cell>\u516C\u53F8</t\:Cell><t\:Cell>\u90E8\u9580</t\:Cell><t\:Cell>\u6210\u672C\u4E2D\u5FC3</t\:Cell><t\:Cell>\u7269\u6599</t\:Cell><t\:Cell>\u7D50\u7B97\u65B9\u5F0F</t\:Cell><t\:Cell>\u8077\u54E1</t\:Cell><t\:Cell>\u5167\u90E8\u8CEC\u6236</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE1</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE2</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE3</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE4</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE5</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE6</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE7</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE8</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE9</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE10</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE11</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE12</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE13</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE14</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE15</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE16</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE17</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE18</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE19</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE20</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE21</t\:Cell><t\:Cell>\u81EA\u5B9A\u7FA9\u6838\u7B97\u9805\u76EE22</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel2.constraints=\u73FE\u91D1\u6D41\u91CF
kdtCashflow.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtCashflow.account=\u79D1\u76EE
kdtCashflow.currency=\u5E63\u5225
kdtCashflow.entryDC=\u5206\u9304\u65B9\u5411
kdtCashflow.oppAccount=\u5C0D\u65B9\u79D1\u76EE
kdtCashflow.oppEntryDC=\u5C0D\u65B9\u5206\u9304\u65B9\u5411
kdtCashflow.itemFlag=\u73FE\u91D1\u6D41\u91CF\u9805\u76EE\u6A19\u8A18
kdtCashflow.primaryItem=\u4E3B\u8868\u9805\u76EE
kdtCashflow.primaryCoefficient=\u4E3B\u8868\u91D1\u984D\u4FC2\u6578
kdtCashflow.supplementaryItem=\u9644\u8868\u9805\u76EE
kdtCashflow.supplementaryCoefficient=\u9644\u8868\u91D1\u984D\u4FC2\u6578
kdtCashflow.originalAmount=\u539F\u5E63\u91D1\u984D
kdtCashflow.localAmount=\u672C\u4F4D\u5E63\u91D1\u984D
kdtCashflow.reportingAmount=\u5831\u544A\u5E63\u91D1\u984D
kdtCashflow.isSupItem=\u662F\u5426\u9644\u8868\u88DC\u5145\u6307\u5B9A
kdtCashflow.type=\u6027\u8CEA
kdtCashflow.oppAccountSeq=\u5C0D\u65B9\u79D1\u76EE\u5206\u9304\u865F
kdtCashflow.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol8"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol10"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol11"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol12"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol13"><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style><c\:Style id\="sCol16"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="account" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="currency" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entryDC" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="oppAccount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="oppEntryDC" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="itemFlag" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="primaryItem" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="primaryCoefficient" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol8" /><t\:Column t\:key\="supplementaryItem" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="supplementaryCoefficient" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol10" /><t\:Column t\:key\="originalAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol11" /><t\:Column t\:key\="localAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol12" /><t\:Column t\:key\="reportingAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol13" /><t\:Column t\:key\="isSupItem" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="type" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="oppAccountSeq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol16" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u79D1\u76EE</t\:Cell><t\:Cell>\u5E63\u5225</t\:Cell><t\:Cell>\u5206\u9304\u65B9\u5411</t\:Cell><t\:Cell>\u5C0D\u65B9\u79D1\u76EE</t\:Cell><t\:Cell>\u5C0D\u65B9\u5206\u9304\u65B9\u5411</t\:Cell><t\:Cell>\u73FE\u91D1\u6D41\u91CF\u9805\u76EE\u6A19\u8A18</t\:Cell><t\:Cell>\u4E3B\u8868\u9805\u76EE</t\:Cell><t\:Cell>\u4E3B\u8868\u91D1\u984D\u4FC2\u6578</t\:Cell><t\:Cell>\u9644\u8868\u9805\u76EE</t\:Cell><t\:Cell>\u9644\u8868\u91D1\u984D\u4FC2\u6578</t\:Cell><t\:Cell>\u539F\u5E63\u91D1\u984D</t\:Cell><t\:Cell>\u672C\u4F4D\u5E63\u91D1\u984D</t\:Cell><t\:Cell>\u5831\u544A\u5E63\u91D1\u984D</t\:Cell><t\:Cell>\u662F\u5426\u9644\u8868\u88DC\u5145\u6307\u5B9A</t\:Cell><t\:Cell>\u6027\u8CEA</t\:Cell><t\:Cell>\u5C0D\u65B9\u79D1\u76EE\u5206\u9304\u865F</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD