this.title=\u51ED\u8BC1\u5904\u7406\u5355
tblMain.id=id
tblMain.number=\u51ED\u8BC1\u53F7
tblMain.bizDate=\u4E1A\u52A1\u65E5\u671F
tblMain.Fivouchered=\u662F\u5426\u751F\u6210\u51ED\u8BC1
tblMain.FICompany.name=\u8D22\u52A1\u7EC4\u7EC7
tblMain.period.periodNumber=\u4F1A\u8BA1\u671F\u95F4
tblMain.bookedDate=\u8BB0\u8D26\u65E5\u671F
tblMain.isReverseVoucher=\u662F\u5426\u7EA2\u51B2
tblMain.voucherNumber=EAS\u51ED\u8BC1\u53F7
tblMain.resultDesc=\u5931\u8D25\u539F\u56E0
tblMain.description=\u53C2\u8003\u4FE1\u606F
tblMain.currency.name=\u5E01\u522B
tblMain.voucherType.name=\u51ED\u8BC1\u7C7B\u578B
tblMain.entrys.currency.name=\u539F\u5E01
tblMain.billStatus=\u5355\u636E\u72B6\u6001
tblMain.attaches=\u9644\u4EF6\u6570
tblMain.entrys.id=entrys.id
tblMain.entrys.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
tblMain.entrys.description0=\u6458\u8981
tblMain.entrys.account.name=\u4F1A\u8BA1\u79D1\u76EE
tblMain.entrys.amount=\u91D1\u989D
tblMain.entrys.localRate=\u6298\u7B97\u672C\u4F4D\u5E01\u6C47\u7387
tblMain.entrys.qty=\u6570\u91CF
tblMain.entrys.measureUnit.name=\u8BA1\u91CF\u5355\u4F4D
tblMain.entrys.price=\u5355\u4EF7
tblMain.entrys.entryDC=\u501F\u8D37\u65B9\u5411
tblMain.voucherId=\u51ED\u8BC1ID
tblMain.lastUpdateUser.name=\u522B\u540D
tblMain.lastUpdateUser.number=\u7528\u6237\u540D
tblMain.creator.name=\u522B\u540D
tblMain.creator.number=\u7528\u6237\u540D
tblMain.handler.number=\u7528\u6237\u540D
tblMain.handler.name=\u522B\u540D
tblMain.createTime=\u521B\u5EFA\u65F6\u95F4
tblMain.lastUpdateTime=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
tblMain.auditor.number=\u7528\u6237\u540D
tblMain.auditor.name=\u522B\u540D
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bizDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Fivouchered" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="FICompany.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period.periodNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bookedDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="isReverseVoucher" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="resultDesc" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="currency.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.currency.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="billStatus" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="attaches" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.description0" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.account.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.localRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.qty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.measureUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.entryDC" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateUser.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateUser.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="creator.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="handler.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="handler.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="auditor.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="auditor.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u51ED\u8BC1\u53F7</t\:Cell><t\:Cell>\u4E1A\u52A1\u65E5\u671F</t\:Cell><t\:Cell>\u662F\u5426\u751F\u6210\u51ED\u8BC1</t\:Cell><t\:Cell>\u8D22\u52A1\u7EC4\u7EC7</t\:Cell><t\:Cell>\u4F1A\u8BA1\u671F\u95F4</t\:Cell><t\:Cell>\u8BB0\u8D26\u65E5\u671F</t\:Cell><t\:Cell>\u662F\u5426\u7EA2\u51B2</t\:Cell><t\:Cell>EAS\u51ED\u8BC1\u53F7</t\:Cell><t\:Cell>\u5931\u8D25\u539F\u56E0</t\:Cell><t\:Cell>\u53C2\u8003\u4FE1\u606F</t\:Cell><t\:Cell>\u5E01\u522B</t\:Cell><t\:Cell>\u51ED\u8BC1\u7C7B\u578B</t\:Cell><t\:Cell>\u539F\u5E01</t\:Cell><t\:Cell>\u5355\u636E\u72B6\u6001</t\:Cell><t\:Cell>\u9644\u4EF6\u6570</t\:Cell><t\:Cell>entrys.id</t\:Cell><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u6458\u8981</t\:Cell><t\:Cell>\u4F1A\u8BA1\u79D1\u76EE</t\:Cell><t\:Cell>\u91D1\u989D</t\:Cell><t\:Cell>\u6298\u7B97\u672C\u4F4D\u5E01\u6C47\u7387</t\:Cell><t\:Cell>\u6570\u91CF</t\:Cell><t\:Cell>\u8BA1\u91CF\u5355\u4F4D</t\:Cell><t\:Cell>\u5355\u4EF7</t\:Cell><t\:Cell>\u501F\u8D37\u65B9\u5411</t\:Cell><t\:Cell>\u51ED\u8BC1ID</t\:Cell><t\:Cell>\u522B\u540D</t\:Cell><t\:Cell>\u7528\u6237\u540D</t\:Cell><t\:Cell>\u522B\u540D</t\:Cell><t\:Cell>\u7528\u6237\u540D</t\:Cell><t\:Cell>\u7528\u6237\u540D</t\:Cell><t\:Cell>\u522B\u540D</t\:Cell><t\:Cell>\u521B\u5EFA\u65F6\u95F4</t\:Cell><t\:Cell>\u6700\u540E\u4FEE\u6539\u65F6\u95F4</t\:Cell><t\:Cell>\u7528\u6237\u540D</t\:Cell><t\:Cell>\u522B\u540D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664
ActionTDPrint.SHORT_DESCRIPTION=
ActionTDPrint.LONG_DESCRIPTION=
ActionTDPrint.NAME=
ActionTDPrintPreview.SHORT_DESCRIPTION=
ActionTDPrintPreview.LONG_DESCRIPTION=
ActionTDPrintPreview.NAME=