this.title=\u6191\u8B49\u8655\u7406
tblMain.id=id
tblMain.number=\u6191\u8B49\u865F
tblMain.bizDate=\u696D\u52D9\u65E5\u671F
tblMain.Fivouchered=\u662F\u5426\u751F\u6210\u6191\u8B49
tblMain.FICompany.name=\u8CA1\u52D9\u7D44\u7E54
tblMain.period.periodNumber=\u6703\u8A08\u671F\u9593
tblMain.bookedDate=\u8A18\u8CEC\u65E5\u671F
tblMain.isReverseVoucher=\u662F\u5426\u7D05\u6C96
tblMain.voucherNumber=EAS\u6191\u8B49\u865F
tblMain.resultDesc=\u5931\u6557\u539F\u56E0
tblMain.description=\u53C3\u8003\u4FE1\u606F
tblMain.currency.name=\u5E63\u5225
tblMain.voucherType.name=\u6191\u8B49\u985E\u578B
tblMain.entrys.currency.name=\u539F\u5E63
tblMain.billStatus=\u55AE\u64DA\u72C0\u614B
tblMain.attaches=\u9644\u4EF6\u6578
tblMain.entrys.id=entrys.id
tblMain.entrys.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
tblMain.entrys.description0=\u6458\u8981
tblMain.entrys.account.name=\u6703\u8A08\u79D1\u76EE
tblMain.entrys.amount=\u91D1\u984D
tblMain.entrys.localRate=\u6298\u7B97\u672C\u4F4D\u5E63\u532F\u7387
tblMain.entrys.qty=\u6578\u91CF
tblMain.entrys.measureUnit.name=\u8A08\u91CF\u55AE\u4F4D
tblMain.entrys.price=\u55AE\u50F9
tblMain.entrys.entryDC=\u501F\u8CB8\u65B9\u5411
tblMain.voucherId=\u6191\u8B49ID
tblMain.lastUpdateUser.name=\u5225\u540D
tblMain.lastUpdateUser.number=\u7528\u6236\u540D
tblMain.creator.name=\u5225\u540D
tblMain.creator.number=\u7528\u6236\u540D
tblMain.handler.number=\u7528\u6236\u540D
tblMain.handler.name=\u5225\u540D
tblMain.createTime=\u5275\u5EFA\u6642\u9593
tblMain.lastUpdateTime=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
tblMain.auditor.number=\u7528\u6236\u540D
tblMain.auditor.name=\u5225\u540D
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bizDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="Fivouchered" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="FICompany.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period.periodNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bookedDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="isReverseVoucher" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="resultDesc" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="currency.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.currency.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="billStatus" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="attaches" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.description0" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.account.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.localRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.qty" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.measureUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="entrys.entryDC" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="voucherId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateUser.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateUser.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="creator.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="handler.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="handler.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="lastUpdateTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="auditor.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="auditor.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u6191\u8B49\u865F</t\:Cell><t\:Cell>\u696D\u52D9\u65E5\u671F</t\:Cell><t\:Cell>\u662F\u5426\u751F\u6210\u6191\u8B49</t\:Cell><t\:Cell>\u8CA1\u52D9\u7D44\u7E54</t\:Cell><t\:Cell>\u6703\u8A08\u671F\u9593</t\:Cell><t\:Cell>\u8A18\u8CEC\u65E5\u671F</t\:Cell><t\:Cell>\u662F\u5426\u7D05\u6C96</t\:Cell><t\:Cell>EAS\u6191\u8B49\u865F</t\:Cell><t\:Cell>\u5931\u6557\u539F\u56E0</t\:Cell><t\:Cell>\u53C3\u8003\u4FE1\u606F</t\:Cell><t\:Cell>\u5E63\u5225</t\:Cell><t\:Cell>\u6191\u8B49\u985E\u578B</t\:Cell><t\:Cell>\u539F\u5E63</t\:Cell><t\:Cell>\u55AE\u64DA\u72C0\u614B</t\:Cell><t\:Cell>\u9644\u4EF6\u6578</t\:Cell><t\:Cell>entrys.id</t\:Cell><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u6458\u8981</t\:Cell><t\:Cell>\u6703\u8A08\u79D1\u76EE</t\:Cell><t\:Cell>\u91D1\u984D</t\:Cell><t\:Cell>\u6298\u7B97\u672C\u4F4D\u5E63\u532F\u7387</t\:Cell><t\:Cell>\u6578\u91CF</t\:Cell><t\:Cell>\u8A08\u91CF\u55AE\u4F4D</t\:Cell><t\:Cell>\u55AE\u50F9</t\:Cell><t\:Cell>\u501F\u8CB8\u65B9\u5411</t\:Cell><t\:Cell>\u6191\u8B49ID</t\:Cell><t\:Cell>\u5225\u540D</t\:Cell><t\:Cell>\u7528\u6236\u540D</t\:Cell><t\:Cell>\u5225\u540D</t\:Cell><t\:Cell>\u7528\u6236\u540D</t\:Cell><t\:Cell>\u7528\u6236\u540D</t\:Cell><t\:Cell>\u5225\u540D</t\:Cell><t\:Cell>\u5275\u5EFA\u6642\u9593</t\:Cell><t\:Cell>\u6700\u5F8C\u4FEE\u6539\u6642\u9593</t\:Cell><t\:Cell>\u7528\u6236\u540D</t\:Cell><t\:Cell>\u5225\u540D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664
ActionTDPrint.SHORT_DESCRIPTION=
ActionTDPrint.LONG_DESCRIPTION=
ActionTDPrint.NAME=
ActionTDPrintPreview.SHORT_DESCRIPTION=
ActionTDPrintPreview.LONG_DESCRIPTION=
ActionTDPrintPreview.NAME=