<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.hr.compensation</package>
    <name>InterfaceBillEnum</name>
    <alias>bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.hr.compensation.InterfaceBillEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NEW</name>
            <alias>bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[NEW].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>AUDIT</name>
            <alias>bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[AUDIT].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证处理单状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[AUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[NEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.hr.compensation.InterfaceBillEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提交" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

