<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.llwebservice.client</package>
    <name>LlwebserviceResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource</className>
    <resourceItems>
        <resourceItem>
            <name>VoucherBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].resourceItems.resourceItem[VoucherBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CallVoucherLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].resourceItems.resourceItem[CallVoucherLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].resourceItems.resourceItem[CallVoucherLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调用凭证接口日志" />
            <lang locale="zh_HK" value="調用憑證介面日誌" />
            <lang locale="zh_TW" value="調用憑證介面日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.llwebservice.client.LlwebserviceResource].resourceItems.resourceItem[VoucherBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="凭证处理单" />
            <lang locale="zh_HK" value="憑證處理單" />
            <lang locale="zh_TW" value="憑證處理單" />
        </rs>
    </resource>
</i18nResource>

